Switch_Redundante#show r
Building configuration...

Current configuration : 2900 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Switch_Redundante
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/6
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/7
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/8
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/9
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/10
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/11
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/12
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/13
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/14
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/15
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/16
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/17
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/18
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/19
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/20
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport mode trunk
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 switchport access vlan 99
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 172.16.2.98 255.255.255.224
!
ip default-gateway 172.16.2.126
!
banner motd ^CSOLO ACCESO AUTORIZADO^C
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 password 7 0822455D0A16
 login
!
!
!
!
end